# appcontroller

./: .gitignore
backendAndTracker/AppInfoController/: AppInfoController.csproj  Helper.cs  Program.cs  RecordingHub.cs
backendAndTracker/AppInfoController/Controllers/: AppInfoController.cs  FallbackController.cs
backendAndTracker/AppInfoController/Migrations/: 20240311114123_AddTables.Designer.cs  20240311114123_AddTables.cs  20240311115306_AddUserIpColoumn.Designer.cs  20240311115306_AddUserIpColoumn.cs  20240311123217_AddLastHitByUser.Designer.cs  20240311123217_AddLastHitByUser.cs  20240312091943_AddIPColumnInLastHitTable.Designer.cs  20240312091943_AddIPColumnInLastHitTable.cs  20240318091156_AddUserDetail.Designer.cs  20240318091156_AddUserDetail.cs  20240318130814_RenameEmailToCity.Designer.cs  20240318130814_RenameEmailToCity.cs  20240320051443_AddCredential.Designer.cs  20240320051443_AddCredential.cs  20240321110645_AddAllowedUserId.Designer.cs  20240321110645_AddAllowedUserId.cs  20240403065108_AddAppVersion.Designer.cs  20240403065108_AddAppVersion.cs  20240411062653_AddSummary.Designer.cs  20240411062653_AddSummary.cs  20250118155817_AddDownloaderVersion.Designer.cs  20250118155817_AddDownloaderVersion.cs  AppControllerContextModelSnapshot.cs
backendAndTracker/AppInfoController/Models/: AllowedAppsAndUrl.cs  AppControllerContext.cs  AppInfo.cs  AppSetting.cs  LastHitByUser.cs
backendAndTracker/AppInfoController/Properties/: launchSettings.json
backendAndTracker/AppInfoController/wwwroot/: 364.bundle.js  bundle.js  bundle.js.LICENSE.txt  index.html
(+71 files in other folders)
